# android-alapok-beadando

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/hu/korsosrichard/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/korsosrichard/demoapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/hu/korsosrichard/demoapp/api/: AppService.kt  BooleanTypeAdapter.kt
app/src/main/java/hu/korsosrichard/demoapp/binding/: BindingAdapters.kt
app/src/main/java/hu/korsosrichard/demoapp/db/: AppDb.kt  AuthorDao.kt  BookDao.kt  CoreDao.kt  DateTypeConverter.kt
app/src/main/java/hu/korsosrichard/demoapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/hu/korsosrichard/demoapp/models/: Author.kt  Book.kt  BookAndAuthor.kt
app/src/main/java/hu/korsosrichard/demoapp/repositories/: AuthorRepository.kt  BookRepository.kt  CoreRepository.kt
app/src/main/java/hu/korsosrichard/demoapp/ui/: DrawerMenuFragment.kt  FormFragment.kt  SimpleToolbarFragment.kt
app/src/main/java/hu/korsosrichard/demoapp/ui/author/: AuthorFormFragment.kt  AuthorListAdapter.kt  AuthorListFragment.kt
app/src/main/java/hu/korsosrichard/demoapp/ui/book/: BookDetailsFragment.kt  BookFormFragment.kt  BookListAdapter.kt  BookListFragment.kt
app/src/main/java/hu/korsosrichard/demoapp/utils/: CoreAdapters.kt  DateUtils.kt  Extensions.kt  MyResult.kt  Others.kt  RecyclerItemClickListener.kt  RemovingItemTouchHelperCallback.kt  ShowFragmentBehaviour.kt  Status.kt  Validator.kt
app/src/main/java/hu/korsosrichard/demoapp/viewmodels/: AuthorViewModel.kt  BookViewModel.kt  CoreViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: drawable_default_button.xml  ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_author_form.xml  fragment_author_list.xml  fragment_author_list_item.xml  fragment_book_details.xml  fragment_book_form.xml  fragment_book_list.xml  fragment_book_list_item.xml  fragment_drawer_menu.xml  fragment_simple_toolbar.xml
app/src/main/res/menu/: menu_book_details.xml  menu_drawer.xml  menu_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/korsosrichard/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
