<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookAndAuthor"
            type="hu.korsosrichard.demoapp.models.BookAndAuthor" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="@dimen/list_item_divider"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/list_item_padding">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_cover_sample"
                android:scaleType="centerCrop"
                android:contentDescription="@string/cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bookAndAuthor.book.title}"
                    android:textAppearance="@style/MyTextAppearance.ListItem.Title"
                    tools:text="Title of book" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(bookAndAuthor.author.wholeName) + ` ⸱ ` + String.valueOf(bookAndAuthor.book.publication)}"
                    android:textAppearance="@style/MyTextAppearance.ListItem.Subtitle"
                    tools:text="Author's name ⸱ 2020" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{bookAndAuthor.book.description}"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>